config/flatbuffers/touca.fbs

// Copyright 2021 Touca, Inc. Subject to Apache-2.0 License.

namespace touca.fbs;

union Type {
    Bool,
    Int,
    UInt,
    Float,
    Double,
    String,
    Object,
    Array
}

table TypeWrapper {
    value:Type;
}

table Bool {
    value:bool;
}

table Int {
    value:long;
}

table UInt {
    value:ulong;
}

table Float {
    value:float;
}

table Double {
    value:double;
}

table String {
    value:string;
}

table ObjectMember {
    name:string;
    value:TypeWrapper;
}

table Object {
    key:string;
    values:[ObjectMember];
}

table Array {
    values:[TypeWrapper];
}

enum ResultType:ubyte { Check = 1, Assert }

table Result {
    key:string;
    value:TypeWrapper;
    typ:ResultType = Check; // v1.4.0-
}

table Assertion {
    key:string (deprecated); // -v1.4.0
    value:TypeWrapper (deprecated); // -v1.4.0
}

table Metric {
    key:string;
    value:TypeWrapper;
}

table Results {
    entries:[Result];
}

table Assertions {
    entries:[Assertion] (deprecated); // -v1.4.0
}

table Metrics {
    entries:[Metric];
}

table Metadata {
    testsuite:string;
    version:string;
    hostname:string (deprecated); // -v1.2.0
    testcase:string;
    builtAt:string;
    teamslug:string; // v1.2.0-
}

table Message {
    metadata:Metadata;
    results:Results;
    assertions:Assertions (deprecated); // -v1.4.0
    metrics:Metrics;
}

table MessageBuffer {
    buf:[ubyte] (nested_flatbuffer: "Message");
}

table Messages {
    messages:[MessageBuffer];
}

root_type Messages;
