sdk/cpp/config/touca.fbs

// Copyright 2021 Touca, Inc. Subject to Apache-2.0 License.

namespace touca.fbs;

union Type {
    Bool,
    Int,
    UInt,
    Float,
    Double,
    String,
    Object,
    Array
}

table TypeWrapper {
    value:Type;
}

table Bool {
    value:bool;
}

table Int {
    value:long;
}

table UInt {
    value:ulong;
}

table Float {
    value:float;
}

table Double {
    value:double;
}

table String {
    value:string;
}

table ObjectMember {
    name:string;
    value:TypeWrapper;
}

table Object {
    key:string;
    values:[ObjectMember];
}

table Array {
    values:[TypeWrapper];
}

table Result {
    key:string;
    value:TypeWrapper;
}

table Assertion {
    key:string;
    value:TypeWrapper;
}

table Metric {
    key:string;
    value:TypeWrapper;
}

table Results {
    entries:[Result];
}

table Assertions {
    entries:[Assertion];
}

table Metrics {
    entries:[Metric];
}

table Metadata {
    testsuite:string;
    version:string;
    /// deprecated since v1.2.0
    hostname:string (deprecated);
    testcase:string;
    builtAt:string;

    /// since v1.2.0
    teamslug:string;
}

table Message {
    metadata:Metadata;
    results:Results;
    assertions:Assertions;
    metrics:Metrics;
}

table MessageBuffer {
    buf:[ubyte] (nested_flatbuffer: "Message");
}

table Messages {
    messages:[MessageBuffer];
}

root_type Messages;
